<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .test {
            border: 10px solid #000;
            width: 500px;
            height: 300px;
            background-image: url(../images/image-human/2.jpg);
            background-repeat:no-repeat;
           background-position: 20px 20px;
            background-size: 60px;
            background-origin: border-box;
        }

        .back{
            width:100%;
            height:70px;
            background: url(bg.jpg) red;
            background-color:rgba(0,0,0,1);
        }
        .back2{
            width:100%;
            height:50px;
            position:absolute;
            top:320px;
            background: rgba(255,255,255,0.5);
        }

        .back3{
            width:100%;
            height:50px;
            position:absolute;
            top:320px;
            background: url(bg.jpg) red;
            -webkit-filter: blur(5px);
        }
    </style>
</head>
<body>

<div class="test"></div>

<div class="back">
</div>

<div class="back3">
</div>

<div class="back2">
</div>

</body>
</html>