<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
/*    .wrap{
        width:200px;
        height:200px; margin:100px auto;
        transform:scaleY(0.6)
    }
    .a{

        width:100%;
        height:100%;
        border:1px black solid;
        transform:rotate(45deg);
    overflow:hidden}
    .a img{

        max-width: 100%;
        transform: rotate(-45deg) scale(1.42);
    }*/
    .wrap{width:400px;  height: 400px;margin:100px auto ;  transform:scaleY(0.8)  }
    .wrap >div{ width:100%;height:100%; border:1px #f0f0f0 solid; transform: rotate(45deg);cursor:pointer }
    .imgbox{position:relative; width:50%;height:50% ;float:left;overflow: hidden}
    img{max-width:100%;transform:rotate(-45deg)scale(1.42) }

    .imgbox::after{
        position:absolute; left:0;top:0;
        content:'';display:none;width:0;height:0;
        width:0;
        height:0;
        border:100px solid transparent;
    }
    .wrap>div :nth-child(1)::after{
        border-color: rgba(255,0,255,0.4) rgba(255,0,255,0.4) transparent transparent  ;
    }
    .wrap>div :nth-child(2)::after{
        border-color:  rgba(255,255,0,0.4) rgba(255,255,0,0.4) transparent transparent  ;
    }
    .wrap>div :nth-child(3)::after{
        border-color: rgba(255,0,0,0.4) rgba(255,0,0,0.4) transparent transparent  ;
    }
    .wrap>div :nth-child(4)::after{
        border-color: rgba(0,255,255,0.4) rgba(0,255,255,0.4) transparent transparent  ;
       /* border-top:100px solid rgba(0,255,255,0.4);
        border-right:100px solid rgba(0,255,255,0.4);*/
       }
    .wrap>div :hover::after {
        display:block;
    }
    .wrap>div{
        transition:all 2s
    }


</style>
</head>
<body>
<!--<div class="wrap">
<div class="a">
    <img width=200px height=200px src="images/image-animal/1.png"/>
</div>
</div>-->

<div class="wrap">
    <div class="a">
        <div class="imgbox">
            <img width=100% height=100% src="images/image-animal/1.png"/>
        </div>
        <div class="imgbox">
            <img width=100% height=100% src="images/image-animal/2.png"/>
        </div>
        <div class="imgbox">
            <img width=100% height=100% src="images/image-animal/3.png"/>
        </div>
        <div class="imgbox">
            <img width=100% height=100% src="images/image-animal/4.png"/>
        </div>

</div>
</div>
</body>
</html>