<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style type="text/css">
    *{
        padding:0;
        margin:0px;
    }
    .wrap{
        margin: 50px auto;
        width:400px;
    }
    .wrap .in{
        width:400px;
        height:40px;
        font-size: 16px;
        letter-spacing:2px;
        text-indent:10px;
    }
    .list{
        width: 401px;
        display:none;
    }
    .list ul li{

        list-style: none;
        font-size: 12px;
        width:100%;
        height:35px;
        line-height:35px;
        border:1px solid #778899;
        border-top:0px;
        text-indent:10px;
    }
    .list ul li a{
        display:block;
        text-decoration: none;
        color:#666699;
    }
    a:hover{
        background:#dddddd;
    }

    .wrap2{
        margin: 200px auto;
    }
    .wrap2 .searchweather{
        width:400px;
        height:40px;
        font-size: 16px;
        letter-spacing:2px;
        text-indent:10px;
    }
</style>
</head>
<body>
<div class="wrap" >
    <input class="in" id="search" type="text"/>
    <div class="list" id="l">
        <ul id="ul">

        </ul>
    </div>
</div>

<script type="text/javascript">

    var search=document.getElementById('search');
    var li=document.getElementById('l');
    var oUl=document.getElementsByTagName('ul')[0];
    search.onkeyup=function(){
        var val=this.value;
        var oScript=document.createElement('script');
        oScript.src='https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd='+val+'&cb=sea';
        document.body.appendChild(oScript);
        if(val){
            li.style.display='block';
        }
        else{
            li.style.display='none';
        }
    }
    function sea(json){
        oUl.innerHTML='';
        for(var i=0;i<json.s.length;i++){
            var oLi=document.createElement('li');
            oLi.innerHTML='<a href="https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=1&rsv_idx=1&tn=baidu&wd='+ json.s[i]+'">'+json.s[i]+'</a>';
            oUl.appendChild(oLi);
        }
    }

</script>
</body>
</html>