<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js/jquery-3.2.1.js"></script>
<style>
    *{padding:0 ; margin: 0px}
    .wrap{width:520px;height:180px; margin:50px auto ;position: relative;}
    #pic{ width:520px; height:180px;}
    img{ width:130px; height:180px;}
    #pic ul{ width:100%; height: 180px;}
    #pic ul li { float:left; list-style: none; }
    #pic ul li a, #pic ul li img{ display: block }

    #btn div{ width:25px; height:35px; background:rgba(0,0,0,0.1); font-size: 16px; line-height:35px;text-align:center; font-weight:bold; cursor:pointer; position:absolute; top:50%;margin-top:-17px;}
    #btn #left{ position:absolute;left:0px; }
    #btn #right{ position:absolute; right:0px; }

</style>
</head>
<body>
<div class="wrap">
    <div id="pic">
        <ul>
            <li><a href=""><img src="img/1.png"/></a></li>
            <li><a href=""><img src="img/2.png"/></a></li>
            <li><a href=""><img src="img/3.png"/></a></li>
            <li><a href=""><img src="img/4.png"/></a></li>
        </ul>
    </div>
    <div id="btn">
        <div id="left"><</div>
        <div id="right">></div>
    </div>
</div>
<script>
    (function(){
/*

        var arrImg=['img/1.png','img/2.png','img/3.png','img/4.png'];
        var n=0;
        var $img=$('img');

        $('#btn div').click(function(){
            var i=$(this).index();
            console.log(i);
            if(i){
                    n++;
                    if(n>3){
                        n=0;
                    }
                    var index=n%arrImg.length;
                    $img.attr("src",arrImg[index]);
                    $img.attr('class','img')

            }else{
                n--;
                if(n<0){
                    n=arrImg.length-1;
                }
                var index=n%arrImg.length;
                $img.attr("src",arrImg[index]);
            }

        })
*/

        /**
         *
         *右：点击后图片以转圈形式一个一个滚动
         *          图片从数组中拿出来
         *          数组中第一个图片删除后添加到数组的最后，更新数组
         *
         *左：点击后图片以转圈形式一个一个滚动
         *          图片从数组中拿出来
         *          数组的最后一个个持续添加到数组的第一个位置，更新数组
         *
         * @type {[*]}
         */
        var arrImg=['img/1.png','img/2.png','img/3.png','img/4.png','img/5.png','img/6.png'];
        var n=0;
        var $img=$('img');
        var imgCount=$('#pic ul li').length;
        var arrCount=arrImg.length;
        //alert(imgCount);


        $('#btn div').click(function(){
            var i=$(this).index();
            if(i){
                for(var i=0;i<imgCount;i++){
                    //console.log($img[i].src);
                    $img[i].src=arrImg[i+1];
                }
                var first=arrImg.splice(0,1);
                console.log(first);
                arrImg.push(first[0]);
                console.log(arrImg);
            }else{
                var last=arrImg.splice(arrCount-1,1);
                arrImg.unshift(last[0]);
                console.log(arrImg);
                for(var i=0;i<imgCount;i++){
                    //console.log($img[i].src);
                    $img[i].src=arrImg[i];
                }
            }
        })
    })()
</script>
</body>
</html>