<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #eee;
        }
        .box{
            width: 500px;
            margin:100px auto;
        }

        .box span{
            float: left;
            width: 100px;
            height: 100px;
            font-size:80px;
            line-height: 100px;
            text-align: center;
            font-family: "Microsoft Yahei";
            position:relative;


        }

        span::before,span::after{
            /* 通过伪元素来获取  自定义属性的值*/
            content:attr(data-text);
            position:absolute;
            width: 100px;
            height: 100px;
            top:0;
            left:0;
            color:#fff;
            transform-origin: left;
            transition:all 0.5s;
            transform:scale(0.95,1);
        }
        span::before{
            color:rgba(0,0,0,0.3);
        }

        .box:hover span::after{
            transform:rotateY(25deg) skew(0deg,5deg);
        }

        .box:hover span::before{
            transform:rotateY(15deg) skew(0deg,10deg);
        }

    </style>
</head>
<body>

<div class="box">
    <span data-text="田">田</span>
    <span data-text="宁">宁</span>
</div>

</body>
</html>